# gestaoativos/nginx.conf

server {
    listen 80;
    server_name localhost;

    # Adicionando o Content Security Policy (CSP) para desenvolvimento
# add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://unpkg.com; script-src 'self' 'unsafe-eval' https://unpkg.com; img-src 'self' data: https://*.tile.openstreetmap.org https://unpkg.com; connect-src 'self' http://localhost:3001 http://localhost:3002;";
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}